import {
  task
} from "../chunk-L6Z3VHPF.mjs";
import "../chunk-EZYTH4GF.mjs";
import {
  logger
} from "../chunk-TBVCIARY.mjs";
import "../chunk-USHNXJ63.mjs";
import "../chunk-IB4V73K4.mjs";
import {
  __name,
  init_esm
} from "../chunk-244PAGAH.mjs";

// trigger/design-agent.ts
init_esm();
var designAgentTask = task({
  id: "design-agent",
  run: /* @__PURE__ */ __name(async (payload) => {
    logger.info("Design agent task received payload", {
      prompt: payload.prompt,
      roomId: payload.roomId
    });
    return {
      prompt: payload.prompt,
      roomId: payload.roomId
    };
  }, "run")
});
export {
  designAgentTask
};
//# sourceMappingURL=design-agent.mjs.map
